# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleLinesFromProductMatrixName'
LinesFromProductMatrixArea = Page de configuration d'ajout rapide
ModuleLinesFromProductMatrixName = Ajout produits rapide
# Module description 'ModuleLinesFromProductMatrixDesc'
ModuleLinesFromProductMatrixDesc = Description de LinesFromProductMatrix
AddANewBlock = Ajout d'un bloc
DeleteABlock = Supprimer
ModifyABlock = Modifier
confirmBlocModified = Modification effectuée avec succès

#
# Page d'administration
#
LinesFromProductMatrixSetup = Configuration du module LinesFromProductMatrix
Settings = Réglages
LinesFromProductMatrixSetupPage = Page de configuration du module LinesFromProductMatrix

#
# Page À propos
#
About = À propos
LinesFromProductMatrixAbout = À propos de LinesFromProductMatrix
LinesFromProductMatrixAboutPage = Page à propos de LinesFromProductMatrix

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
#errors
#
#

errorCreateBloc         = erreur création de bloc
errorCreateBlocHeadRow  = erreur création blochead row.
errorCreateBlocHeadCol  = erreur création blochead col.
errorCreateBlocHead     = erreur création blochead.
errorDeleteBlocHead     = erreur suppression blochead.
errorDeleteBloc         = erreur suppression bloc.
errorDeleteMatrix       = erreur suppression matrice.
errorUpdateBlocHead     = erreur mise à jour label blochead.
errorUpdateProduct      = erreur affectation Produit.
errorDeleteProduct      = erreur suppression Produit.
emptyLabelHeaderError   = Le label ne doit pas être vide.


#
# traductions class Bloc
#
msgDeleteAllDataForThisBloc = Êtes-vous sûr(e) ? Ce bloc sera supprimé ainsi que toutes les données qui lui sont associées
msgConfirmDelete = Confirmation de suppression
msgDeleteAllDataForThisBlocMore = Êtes-vous sûr(e) ? Cette référence sera supprimée ainsi que toutes les données qui lui sont associées
descriptionAddLine = Ajouter une ligne dans la matrice
descriptionAddCol = Ajouter une colonne dans la matrice
chooseOption = -- Sélectionnez une option --
quantity = Qts
deleteBlocConfirm = Le bloc a bien été supprimé
saveBlocConfirm = Le bloc a bien été sauvegardé
deleteHeadConfirm = Suppression réalisée avec succès
addHeadConfirm = Nouvelle référence ajoutée avec succès
quantityInput = Ajoutez une quantité pour ce produit. Après validation (perte de focus ou touche entrée) , l'element sera mis à jour en base de donnée.
tooltipDeleteCol = Supprimer une colonne et toutes les références produits qui lui sont associées
tooltipDeleteLine = Supprimer une ligne et toutes les références produits qui lui sont associées


