# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleLinesFromProductMatrixName'
LinesFromProductMatrixArea = Page de configuration d'ajout rapide
ModuleLinesFromProductMatrixName = Ajout produit par matrice
# Module description 'ModuleLinesFromProductMatrixDesc'
ModuleLinesFromProductMatrixDesc = Ce module permet de configurer une matrice de produit permettant un saisie rapide dans les devis, commandes et factures
AddANewBlock = Ajout d'un bloc
DeleteABlock = Supprimer
ModifyABlock = Modifier
confirmBlocModified = Modification effectuée avec succès

#
# Page d'administration
#
LinesFromProductMatrixSetup = Configuration du module "Matrice de produit"
Settings = Réglages
LinesFromProductMatrixSetupPage = Page de configuration du module "Matrice de produit"
PLM_MAX_BLOC = Nombre maximum de bloc
PLM_MAX_BLOC_HELP = La valeur 0 indique une infinité
PLM_MAX_COL = Nombre maximum de colonnes
PLM_MAX_COL_HELP = La valeur 0 indique une infinité

#
# Page À propos
#
About = À propos
LinesFromProductMatrixAbout = À propos de "Matrice de produit"
LinesFromProductMatrixAboutPage = Page à propos de "Matrice de produit"

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

#
# Msg Buttons
#

Modify = Modifier
delete = suppression
confirmDelete = confirmation de suppression

#
#errors
#
#

errorCreateBloc         = erreur création de bloc
errorCreateBlocHeadRow  = erreur création blochead row.
errorCreateBlocHeadCol  = erreur création blochead col.
errorCreateBlocHead     = erreur création blochead.
errorDeleteBlocHead     = erreur suppression blochead.
errorDeleteBloc         = erreur suppression bloc.
errorDeleteMatrix       = erreur suppression matrice.
errorUpdateBlocHead     = erreur mise à jour label blochead.
errorUpdateProduct      = erreur affectation Produit.
errorDeleteProduct      = erreur suppression Produit.
emptyLabelHeaderError   = Le label ne doit pas être vide.
MaxColError             = Impossible de créer une nouvelle colonne.  Nombre maximum 3
MaxBlocError            = Impossible de créer un nouveau Bloc.  Nombre maximum 3
NegativeNumberError     = Nombre négatif impossible.
NoProductError          = Il n'y a pas de produit /service affecté pour cette cellule. Veuillez l'ajouter via la configuration.
CallFunctionNameError   = L'objet courant ne peut pas appeler la fonction prepare_head. Contactez votre administrateur system.
#
# traductions class Bloc
#
msgDeleteAllDataForThisBloc = Êtes-vous sûr(e) ? Ce bloc sera supprimé ainsi que toutes les données qui lui sont associées
msgConfirmDelete = Confirmation de suppression
msgDeleteAllDataForThisBlocMore = Êtes-vous sûr(e) ? Cette référence sera supprimée ainsi que toutes les données qui lui sont associées
descriptionAddLine = Ajouter une ligne dans la matrice
descriptionAddCol = Ajouter une colonne dans la matrice
chooseOption = -- Sélectionnez une option --
quantity = Qts
deleteBlocConfirm = Le bloc a bien été supprimé
saveBlocConfirm = Le bloc a bien été sauvegardé
deleteHeadConfirm = Suppression réalisée avec succès
addHeadConfirm = Nouvelle référence ajoutée avec succès
quantityInput = Ajoutez une quantité pour ce produit. Après validation (perte de focus ou touche entrée) , l'element sera mis à jour en base de donnée.
tooltipDeleteCol = Supprimer une colonne et toutes les références produits qui lui sont associées
tooltipDeleteLine = Supprimer une ligne et toutes les références produits qui lui sont associées


AddAMatrixBlock = Ajouter un nouveau bloc
YourLabelHere = Titre
AddLineToMatrix = Ajouter ligne
AddColToMatrix = Ajouter colonne
