# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleLinesFromProductMatrixName'
LinesFromProductMatrixArea = Page de configuration d'ajout rapide
ModuleLinesFromProductMatrixName = Ajout produits rapide
# Module description 'ModuleLinesFromProductMatrixDesc'
ModuleLinesFromProductMatrixDesc = Description de LinesFromProductMatrix
AddANewBlock = Ajout d'un bloc

#
# Page d'administration
#
LinesFromProductMatrixSetup = Configuration du module LinesFromProductMatrix
Settings = Réglages
LinesFromProductMatrixSetupPage = Page de configuration du module LinesFromProductMatrix

#
# Page À propos
#
About = À propos
LinesFromProductMatrixAbout = À propos de LinesFromProductMatrix
LinesFromProductMatrixAboutPage = Page à propos de LinesFromProductMatrix

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
